# test-spring-batch-repository-item-reader-builder

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/test/java/org/example/: ReaderInitializerTest.java
